=============== Recommended Video 1 ============
Description: To Promote Disney's upcoming animated film Frozen, we have put together a compilation of our funniest snowman moments for your enjoyment. Tune in to watch ou...
Title: Disney's Frozen Snowman Compilation | AFV
Categories: [celebrity, tv_and_movies, entertainment]
Tags: [The Walt Disney Company, Armoured fighting vehicle, Animation]
Relevancy Score: 0.6
=============================================
=============== Recommended Video 2 ============
Description: Kristen Bell discusses her role in the upcoming Disney Animated feature 'Frozen'.
Title: Kristen bell is excited to become a Disney Princess in 'Frozen'
Categories: [celebrity, tv_and_movies, entertainment]
Tags: [Kristen Bell, Disney Princess, The Walt Disney Company, Frozen (2013 film)]
Relevancy Score: 0.5714285714285714
=============================================
=============== Recommended Video 3 ============
Description: Vince Vaughn sits down with HitFix to discuss his upcoming comedy 'Delivery Man'.
Title: Vince Vaughn says 'Delivery Man' connects for both parents and younger audiences
Categories: [celebrity, tv_and_movies, entertainment]
Tags: [Vince Vaughn, HitFix]
Relevancy Score: 0.5
=============================================
=============== Recommended Video 4 ============
Description: HitFix's Chris Eggertsen sat down with the Smurfs to talk about their sequel.
Title: The Smurfs 2 - Chris Eggertsen interviews the Smurfs
Categories: [celebrity, tv_and_movies, entertainment]
Tags: [The Smurfs, The Smurfs 2, HitFix]
Relevancy Score: 0.4857142857142857
=============================================
=============== Recommended Video 5 ============
Description: HitFix's Greg Ellwood interviews the young star of 'The Orphan'.
Title: The Orphan- Isabelle Fuhrman
Categories: [celebrity, tv_and_movies, entertainment]
Tags: [Isabelle Fuhrman, Orphan (film), HitFix]
Relevancy Score: 0.4857142857142857
=============================================
